<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hilbertscope</title>
  <style type="text/css">
    * { margin:0; padding:0; }
    html, body { width:  100%; height: 100%; overflow: hidden; background: black;}
    canvas {
      display:block;
      position: absolute;
      width: 100%; height: 100%;
      left: 0px;
      top:0px;
    }
    </style>
    <script type="text/javascript" src="getUserMedia.js"></script>
    <script type="text/javascript" src="AudioContextMonkeyPatch.js"></script>
    <script type="text/javascript" src="hilbert.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>

<body>
  <canvas id="scope"/>
</body>
</html>
